[2025-01-01 08:00:01] INFO  Aplicación iniciada correctamente
[2025-01-01 08:00:02] INFO  Cargando configuración desde config.txt
[2025-01-01 08:00:03] DEBUG Variable ENV=development
[2025-01-01 08:00:04] INFO  Conectando a base de datos
[2025-01-01 08:00:05] INFO  Conexión exitosa

[2025-01-01 08:01:10] INFO  Usuario login: user_id=1023
[2025-01-01 08:01:11] DEBUG Validando credenciales
[2025-01-01 08:01:12] INFO  Login exitoso

[2025-01-01 08:02:45] INFO  Procesando archivo input_001.csv
[2025-01-01 08:02:46] INFO  Filas procesadas: 150
[2025-01-01 08:02:47] INFO  Archivo procesado correctamente

[2025-01-01 08:03:00] WARN  Tiempo de respuesta alto: 1240ms
[2025-01-01 08:03:05] INFO  Reintento exitoso

[2025-01-01 08:05:20] INFO  Usuario logout: user_id=1023
